<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Mappings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="Scrutor" Version="4.2.1" />
      <PackageReference Include="SqlKata" Version="3.2.3" />
      <PackageReference Include="SqlKata.Execution" Version="3.2.3" />
    </ItemGroup>

</Project>
