# nautilus

./: .gitignore  changelog  docker-compose.yml  global.json  nautilus.sln  roadmap
src/Domain/: Domain.csproj  Usings.cs
src/Domain/DTOs/: DomainValidationDto.cs  PaginatedResultDto.cs  ValidationResultDto.cs
src/Domain/Entites/: Entity.cs
src/Domain/Entities/: Entity.cs
src/Domain/Events/: AuditEvent.cs  DomainEvent.cs
src/Domain/Interfaces/: IDomainEventHandler.cs  IHasDomainEvent.cs
src/Domain/Interfaces/Repositories/: IRepository.cs
src/Domain/Interfaces/Services/: IService.cs
src/Domain/Services/: Service.cs
src/Domain/Validations/: DomainValidation.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure.Manager/: Infrastructure.Manager.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
src/Infrastructure.Manager/Consts/: ConsoleDraw.cs
src/Infrastructure.Manager/Dumps/: Dump.cs
src/Infrastructure.Manager/Scripts/: ScriptRunner.cs
src/Infrastructure/Data/Contexts/: SqlContext.cs  SqlServerContext.cs
src/Infrastructure/Data/Extensions/: EntityTypeConfiguration.cs  NoLockCompilerExtensions.cs
src/Infrastructure/Data/Repositories/: Repository.cs
src/Infrastructure/EventHandlers/: DomainEventHandler.cs  DomainEventNotification.cs
src/Solution-Utilities/code-generator/: cg.sh
src/Solution-Utilities/code-generator/templates/: Controller.txt  Dump.txt  Entity.txt  EntityUnitTest.txt  EntityValidation.txt  GetDto.txt  IRepository.txt  IService.txt  Mapping.txt  Model.txt  PostDto.txt  PutDto.txt  Repository.txt  RepositoryUniTest.txt  Service.txt  ServiceUnitTest.txt  UpdateModel.txt
src/Solution-Utilities/docker/: create-database.sql
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Staging.json
src/WebApi/Configurations/: JwtConfig.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/WebApi/Controllers/: ApiController.cs
src/WebApi/Interfaces/: IJwtService.cs
src/WebApi/Middlewares/: JwtRenewalMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: JwtService.cs
tst/UnitTests/: UnitTests.csproj  Usings.cs
tst/UnitTests/Domain/Validations/: DomainValidationTest.cs
tst/UnitTests/WebApi/Middlewares/: JwtRenewalMiddlewareTest.cs
tst/UnitTests/WebApi/Services/: JwtServicesTest.cs
