<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ValidationResultDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums" />
  </ItemGroup>

</Project>
